# PostgreSQL
POSTGRES_USER=dev_user@brm
DATABASE_PASSWORD=pass1234
DATABASE_NAME=brm_test
DATABASE_USERNAME=dev_user@brm
DATABASE_HOST=localhost
DATABASE_PORT=5432



# Server Configuration
SERVER_ADDRESS=0.0.0.0:9000

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=15m



DB_DRIVER=postgres
DB_SOURCE=postgresql://dev_user@brm:pass1234@localhost:5433/brm_test?sslmode=disable

